# PG6102_Enterprise2_KontExamV21

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/enterprise2/contexam/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/src/main/kotlin/no/enterprise2/contexam/auth/: Application.kt  AuthDto.kt  RestAPI.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/enterprise2/contexam/auth/db/: InitUserConstruct.kt  User.kt  UserService.kt
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/java/no/enterprise2/contexam/auth/: SecurityTest.kt
auth/src/test/resources/: application-test.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/no/enterprise2/contexam/e2etests/: RestIT.kt
e2e-tests/src/test/java/no/enterprise2/contexam/e2etests/dto/: PatchUserDto.kt
messages/: Dockerfile  pom.xml
messages-dto/: pom.xml
messages-dto/src/main/kotlin/no/enterprise2/contexam/messages/dto/: CollectionDto.kt  MessageClass.kt  MessageDto.kt
messages/src/main/kotlin/no/enterprise2/contexam/messages/: Application.kt  DtoConverter.kt  MOMListener.kt  MessageCollection.kt  RabbitConfiguration.kt  RestAPI.kt  WebSecurityConfig.kt
messages/src/main/kotlin/no/enterprise2/contexam/messages/db/: FakeDataService.kt  Message.kt  MessageService.kt
messages/src/main/resources/: application.yml
messages/src/main/resources/db/migration/: V1.0__createDB.sql
messages/src/test/java/no/enterprise2/contexam/messages/: LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
messages/src/test/java/no/enterprise2/contexam/messages/db/: MessageServiceTest.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/enterprise2/contexam/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/no/enterprise2/contexam/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/no/enterprise2/contexam/usercollections/: Application.kt  DtoConverter.kt  MOMListener.kt  MessageService.kt  Rabbitconfiguration.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/no/enterprise2/contexam/usercollections/db/: Friendship.kt  FriendshipService.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/enterprise2/contexam/usercollections/dto/: FriendshipDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/enterprise2/contexam/usercollections/model/: Collection.kt  Message.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/java/no/enterprise2/contexam/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/java/no/enterprise2/contexam/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
